{
    "name": "ts-telnet",
    "version": "0.1.0",
    "description": "A telnet server for TypeScript.",
    "main": "dist/index.js",
    "typings": "src/index.ts",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "start": "tsc && node .",
        "doc": "tsc && typedoc ./src"
    },
    "types": "src/index.ts",
    "author": "envis10n",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "jest": "^24.7.1",
        "ts-jest": "^24.0.2",
        "tslint": "^5.16.0",
        "typedoc": "^0.14.2"
    },
    "dependencies": {
        "@types/node": "^11.13.8",
        "typescript": "^3.5.0-dev.20190430"
    }
}
